<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        .box{
            position:relative;
            width:520px;
            height:280px;
            margin:50px auto 0;
            border:1px solid #f50;
            user-select: none;
        }
        .box .content{
            overflow: hidden;
            position: absolute;
            width:100%;
            height:100%;
        }
        .content .banner{
            position: absolute;
            top:0;
            left:-100%;
            width:1000%;
            height: 100%;
            transition: left .5s;
        }
        .content .banner.active{
            transition: left 0s;
        }
        .banner li{
            float:left;
            width:10%;
            height:100%;
        }
        .box .lable{
            position: absolute;
            width: 100%;
            height:100%;
        }
        .box .lable .arrow-left,
        .box .lable .arrow-right{
            position: absolute;
            top:0;
            bottom:0;
            margin:auto;
            width:23px;
            height:33px;
            background-color: black;
            color:white;
            font-size:23px;
            font-weight: bold;
            text-align: center;
            line-height:29px;
            cursor: pointer;
            opacity: 0.5;
        }
        .box .lable .arrow-left{
            border-radius: 0 100px 100px 0;
            left:0;
        }
        .box .lable .arrow-right{
            border-radius: 100px 0 0 100px;
            right:0;
        }
        .lable .btn{
            position: absolute;
            bottom:23px;
            right:0;
            left:0;
            margin:auto;
            width:75px;
            height: 16px;
        }
        .lable .btn .btn-list{
            position: absolute;
            width:100%;
            height: 100%;
            border-radius: 10px;
            background-color: #d3d8de;
        }
        .btn .btn-list li{
            float: left;
            width:10px;
            height:10px;
            margin-top:3px;
            margin-left:4px;
            border-radius: 50%;
            background-color: white;
            opacity:1;
            cursor: pointer;
        }
        .btn .btn-list li:first-child{
            margin-left:6px;
        }
        .btn .btn-list li.active{
            background-color:#ff5000;
        }
        .clearfixed::after{
            content:'';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <ul class="banner clearfixed">
                <li><img src="img/5.webp" height="280" width="520" alt=""/></li>
                <li><img src="img/1.jpg" height="280" width="520" alt=""/></li>
                <li><img src="img/2.jpg" height="280" width="520" alt=""/></li>
                <li><img src="img/3.jpg" height="280" width="520" alt=""/></li>
                <li><img src="img/4.jpg" height="280" width="520" alt=""/></li>
                <li><img src="img/5.webp" height="280" width="520" alt=""/></li>
                <li><img src="img/1.jpg" height="280" width="520" alt=""/></li>
            </ul>
        </div>
        <div class="lable">
            <div class="arrow-left"> < </div>
            <div class="arrow-right"> > </div>
            <div class="btn">
                <ul class="btn-list clearfixed">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        (function () {
            class Switchover{
                //私有属性
                constructor({con,tab,banner,arrow_left,arrow_right,conClass,tabClass}){
                    this.con=con;//内容
                    this.tab=tab;//按钮
                    this.banner=banner;//盒子
                    this.arrow_left=arrow_left;//左箭头
                    this.arrow_right=arrow_right;//右箭头
                    this.conClass=conClass||"active";
                    this.tabClass=tabClass||"active";
                    this.len=this.tab.length;//按钮个数
                    this.timer=null;//计时器
                    this.index=0;//按钮位置 初始值
                    this.addClick();//添加事件 函数执行
                    this.arrowleft();//左箭头 函数执行
                    this.arrowright();//右箭头 函数执行
                    this.autoplay();//自动播放 函数执行
                    this.stopplay();//经过撤销离开启动 函数执行
                }
                //点击事件
                addClick(){
                    [...this.tab].forEach((ele,index)=>{
                        ele.addEventListener("click",()=> {
                            if( this.index ===index)return;
                            this.change(index);
                        },false);
                    })
                }
                //变化量
                change(i) {
                    //删除过渡跳过的样式
                    this.con.classList.remove(this.conClass);
                    //图片的位置
                    this.con.style.left="-"+ (i+1)*100+"%";
                    //处理x超出范围 图片位置
                    if(i>this.len-1){
                        i=0;
                        //跳到第2个位置
                        setTimeout(()=>{
                            this.con.classList.add(this.conClass);
                            this.con.style.left="-"+100+"%";
                        },501);
                    }else if(i<0){
                        i=this.len-1;
                        //跳到倒数第2个位置
                        setTimeout(()=>{
                            this.con.classList.add(this.conClass);
                            this.con.style.left="-"+this.len*100+"%";
                        },501);
                    }
                    //按钮颜色变化
                    this.tab[this.index].classList.remove(this.tabClass);
                    this.tab[i].classList.add(this.tabClass);
                    this.index=i;
                };
                //设置右箭头点击事件
                arrowright(){
                    this.arrow_right.onclick=()=>{
                        this.change(this.index+1);
                    };
                }
                //设置左箭头点击事件
                arrowleft(){
                    this.arrow_left.onclick=()=>{
                        this.change(this.index-1);
                    };
                }
                //计时器
                autoplay(){
                    this.timer=setInterval(()=>{
                        this.change(this.index+1);
                    },2000)
                };
                // 经过撤销离开启动
                stopplay() {
                    //停止播放
                    this.banner.onmouseenter = () => {
                        clearInterval(this.timer);
                    };
                    //重新播放
                    this.banner.onmouseleave = () => {
                        this.autoplay()
                    };
                }
            }
            //实例化
            new Switchover({
                con:document.querySelector(".content .banner"),//内容
                tab:document.querySelectorAll(".btn .btn-list li"),//按钮
                banner:document.querySelector(".box"),//盒子
                arrow_left:document.querySelector(".box .lable .arrow-left"),//左箭头
                arrow_right:document.querySelector(".box .lable .arrow-right")//右箭头
            })
        })()
    </script>
</body>
</html>














