<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                position: absolute;
                z-index: 1;
                left:200px;
                top:200px;
                width: 50px;
                height: 50px;
                background-image: radial-gradient(#795da3 0%,#cc3366 100%);
                border-radius: 50%;
            }
            .shadow{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .shadow span{
                position: absolute;
                width: 50px;
                height: 50px;
                background-image: linear-gradient(to bottom,#8cc1dd 0%, #f8a886 100%);
                border-radius: 50%;
                transform: scale(1);
                opacity: 1;
                transform-origin: center center;
            }
        </style>
    </head>
    <body>
        <div id="wrap"></div>
        <div class="shadow"></div>

        <script>
            (function () {
                let oWrap=document.querySelector("#wrap");
                let oShadow=document.querySelector(".shadow");

                let innwidth, innheight;//获取可视区的大小
                //随着页面大小变化可视区的也改变
                window.onresize=(function size(){
                    innwidth=window.innerWidth-oWrap.offsetWidth;
                    innheight=window.innerHeight-oWrap.offsetHeight;
                    return size;
                })();
               // 盒子初始定位
               let x=oWrap.offsetLeft,
                   y=oWrap.offsetTop;
               //变化量
               let stepX=5,
                   stepY=5;
               !function animal() {
                   x+=stepX;
                   y+=stepY;
                   //碰壁取反方向
                   if(y>=innheight){
                       y=innheight;
                       stepY=-stepY;
                   }
                   if(x>=innwidth){
                       x=innwidth;
                       stepX=-stepX;
                   }
                   if(y<=0){
                       y=0;
                       stepY=-stepY;
                   }
                   if(x<=0){
                       x=0;
                       stepX=-stepX;
                   }
                   //改变球的定位
                   oWrap.style.left=x+"px";
                   oWrap.style.top=y+"px";
                   //生产残影
                   shadow(x,y);
                   requestAnimationFrame(animal);
               }();
                //生产残影
                function shadow(left,top){
                    //创建元素
                    let oSpan=document.createElement("span");
                    //变化量
                    oSpan.style.left=left+"px";
                    oSpan.style.top=top+"px";
                    //过渡时间
                    oSpan.style.transition="transform .8s,opacity .8s";
                    setTimeout(function () {
                        oSpan.style.transform="scale(0.2)";
                        oSpan.style.opacity="0";
                        // oSpan.style.backgroundColor=createcolor();
                    })
                    clearTimeout(function () {
                        shadow.removeChild(oSpan);
                    },800)
                    oShadow.appendChild(oSpan);
                }
                //生产随机背景色
                // function createcolor() {
                //     let r=Math.random()*256,
                //         g=Math.random()*256,
                //         b=Math.random()*256;
                //     return `rgb(${r},${g},${b})`;
                // }
            })()
            // //获取可视区的大小
            // let innwidth=window.innerWidth-oWrap.offsetWidth,
            //     innheight=window.innerHeight-oWrap.offsetHeight;
            //
            // //随着页面大小变化可视区的也改变
            // window.onresize = function(){
            //     innwidth=window.innerWidth-oWrap.offsetWidth,
            //     innheight=window.innerHeight-oWrap.offsetHeight;
            // }

            // //随着页面大小变化可视区的也改变
            // let innwidth, innheight;
            // function size(){
            //     innwidth=window.innerWidth-oWrap.offsetWidth;
            //     innheight=window.innerHeight-oWrap.offsetHeight;
            // }
            // //获取可视区的大小
            // window.onresize = function(){
            //     size();
            // }
            // size();

            // //随着页面大小变化可视区的也改变
            // let innwidth, innheight;
            // function size(){
            //     innwidth=window.innerWidth-oWrap.offsetWidth;
            //     innheight=window.innerHeight-oWrap.offsetHeight;
            //     return size;
            // }
            // //获取可视区的大小
            // window.onresize=size();
        </script>
    </body>
</html>














