<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .container{
                width:300px;
                height:430px;
                padding-top:20px;
                margin:80px auto 0;
                border: 1px solid #bcbcbc;
                border-radius:15px;
                user-select:none;
            }
            .container .c-top{
                width:100%;
                height: 360px;
            }
            .container .c-top .list{
                width:100%;
                height:100%;
            }
            .c-top .list li{
                width:100%;
                height:33px;
                padding-top:12px;
                border-bottom: 1px solid red;
            }
            .c-top .list li span{
                float:left;
                margin-left: 20px;
                width:20px;
                height:20px;
                background: url("img/ckbg1.jpg") no-repeat ;
            }
            .c-top .list li span.active{
                background: url("img/ckbg2.jpg") no-repeat ;
            }
            .c-top .list li p{
                float: left;
                height: 20px;
                margin-left:22px;
                font-size:14px;
                cursor: pointer;
            }
            .c-top .list li p.active{
                margin-left:8px;
            }
            .clearfixed:after{
                content: '';
                display: block;
                clear: both;
            }
            .container .c-bottom{
                width:275px;
                height:30px;
                padding-top: 10px;
                padding-left:20px;
                margin-top:20px;
            }
            .container .c-bottom p{
                float: left;
                height: 20px;
                margin-left:22px;
                margin-right:30px;
                cursor:pointer;
            }
            .container .c-bottom p.active{
                margin-left:8px;
            }
            .container .c-bottom span{
                float: left;
                width:20px;
                height:20px;
                background: url("img/ckbg1.jpg") no-repeat ;
            }
            .container .c-bottom span.active{
                background: url("img/ckbg2.jpg") no-repeat ;
            }
            </style>
    </head>
    <body>
        <div class="container">
            <div class="c-top">
                <ul class="list">
                    <li class="clearfixed">
                        <span></span>
                        <p>项目1</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目2</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目3</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目4</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目5</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目6</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目7</p>
                    </li>
                    <li class="clearfixed">
                        <span></span>
                        <p>项目8</p>
                    </li>
                </ul>
            </div>
            <div class="c-bottom clearfixed">
                <span></span>
                <p>全选</p>
                <span></span>
                <p>反选</p>
            </div>
        </div>
        <script>
            let aTopP=document.querySelectorAll(".c-top .list li p"),
                aTopSpan=document.querySelectorAll(".c-top .list li span"),
                aBottomSpan=document.querySelectorAll(".c-bottom span"),
                aBottomP=document.querySelectorAll(".c-bottom p"),
                aListLi=document.querySelectorAll(".c-top .list li"),

                len=aTopP.length,//钩钩数的长度
                color=0;//初始颜色值
                j=0;//初始选中的钩钩数
            (function(){
                for(let i=0;i<len;i++){
                    //改变li的背景颜色
                    color+=333;
                    aListLi[i].style.backgroundColor=`#${color}`;
                    // if(color===999){
                    //     color=0;
                    // }
                    (color===999)&&(color=0);

                    aTopP[i].onclick=function () {
                        //上边按钮的变化
                        aTopP[i].classList.toggle("active");
                        aTopSpan[i].classList.toggle("active");

                        // if(aTopP[i].className==="active"){
                        //     j++;
                        // }else{
                        //     j--;
                        // }

                        //计数选中的按钮
                        (aTopP[i].className==="active") ? j++:j--;

                        // if(j===len){
                        //     aBottomP[0].classList.add("active");
                        //     aBottomSpan[0].classList.add("active");
                        // }else{
                        //     aBottomP[0].classList.remove("active");
                        //     aBottomSpan[0].classList.remove("active");
                        // }

                        //控制全选按钮
                        let array= (j===len) ? "add":"remove";
                        aBottomP[0].classList[array]("active");
                        aBottomSpan[0].classList[array]("active");
                    }
                }

                //全选按钮控制上面
                aBottomP[0].onclick=function () {
                    aBottomP[0].classList.toggle("active");
                    aBottomSpan[0].classList.toggle("active");

                    for (let i = 0; i < len; i++) {
                        // if (aBottomSpan[0].className === "active") {
                        //     aTopP[i].classList.add("active");
                        //     aTopSpan[i].classList.add("active");
                        // } else {
                        //     aTopP[i].classList.remove("active");
                        //     aTopSpan[i].classList.remove("active");
                        // }
                        let array= (aBottomSpan[0].className === "active") ?"add":"remove";
                        aTopP[i].classList[array]("active");
                        aTopSpan[i].classList[array]("active");
                    }
                }
                //反选按钮控制上面
                aBottomP[1].onclick = function () {
                    aBottomP[1].classList.toggle("active");
                    aBottomSpan[1].classList.toggle("active");
                    for (let i = 0; i < len; i++) {
                        // if (aTopP[i].classList.contains("active")) {
                        //     aTopP[i].classList.remove("active");
                        //     aTopSpan[i].classList.remove("active");
                        // } else {
                        //     aTopP[i].classList.add("active");
                        //     aTopSpan[i].classList.add("active");
                        // }

                        // let array= (aTopP[i].classList.contains("active")) ?"remove":"add";
                        // aTopP[i].classList[array]("active");
                        // aTopSpan[i].classList[array]("active");

                        aTopP[i].classList.toggle("active");
                        aTopSpan[i].classList.toggle("active");
                    }
                }

            })()


        </script>
    </body>
</html>














