<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            .menu-left{
                position: fixed;
                right:-36px;
                width:36px;
                height:100%;
                background-color:black;
                user-select:none;
                transition:right 0.5s;
            }
            .menu-left:hover{
                right:0px;
            }
            .menu-left .content{
                position: absolute;
                width: 100%;
                height:333px;
                top:0;
                bottom:0;
                margin:auto;
                color:white;
            }
            .menu-left .content .public{
                position:relative;
                width:36px;
                height:36px;
                margin-bottom:9px;
                text-align: center;
                line-height:36px;
                cursor: pointer;
            }
            .menu-left .content .public div{
                position:absolute;
                top:0;
                right:0;
                width:92px;
                height:36px;
                background-color:#494949;
                font-size:13px;
                animation:end .1s linear forwards;
            }
            .menu-left .content .public div.hidden{
                display: none;
            }
            .menu-left .content .public div.show{
                display: block;
            }
            .menu-left .content .public:hover div{
                display: block;
                animation:start .1s linear forwards;
            }
            @keyframes start {
                from{
                    left:-112px;
                    opacity: 0;
                }to{
                    left:-92px;
                    opacity: 1;
                }
            }
            @keyframes end {
                from{
                    left:-92px;
                    opacity: 1;
                }to{
                    left:-112px;
                    opacity: 0;
                 }
            }
            .menu-left .content .public div:before{
                content:'';
                position:absolute;
                top:0;
                bottom:0;
                right:-6px;
                margin:auto;
                width:0;
                height:0;
                border:6px solid;
                border-color:transparent  transparent  transparent #494949;
                border-right:none;
            }
            .menu-left .content .shop{
                width:20px;
                height:84px;
                padding:8px 8px;
                margin-bottom: 9px;
                margin-left:-36px;
                background-color:black;
                border-top:1px solid;
                border-bottom:1px solid;
                font-size:13px;
                font-weight: bold;
                text-align: center;
                line-height:20px;
                cursor: pointer;
                transition:margin-left 0.5s;
            }
            .menu-left:hover .content .shop{
                margin-left:0;
            }
            .menu-left .content .shop:hover,
            .menu-left .content .public:hover{
                background-color: #ff0036;
            }
            .menu-left .content i{
                font-size: 24px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    </head>
    <body>
        <div class="menu-left">
            <div class="content">
                <div class="vip public">
                    <i class="iconfont icon-wo"></i>
                    <div>会员权益</div>
                </div>
                <div class="shop">
                    <i class="iconfont icon-tianmaochaoshigouwuche"></i>
                    <p>购物车</p>
                </div>
                <div class="asset public">
                    <i class="iconfont icon-goumai"></i>
                    <div>我的资产</div>
                </div>
                <div class="house public">
                    <i class="iconfont icon-31shoucangxuanzhong"></i>
                    <div>我的收藏</div>
                </div>
                <div class="see public">
                    <i class="iconfont icon-time"></i>
                    <div>我看过的</div>
                </div>
                <div class="recharge public">
                    <i class="iconfont icon-chongzhizhongxin"></i>
                    <div>我要充值</div>
                </div>
            </div>
        </div>
        <script>
            let aPublic=document.querySelectorAll(".menu-left .content .public "),
                len=aPublic.length;
            //防止一开始添加动画就自执行的过程
            (function(){
                for(let i=0;i<len;i++){
                    let oDiv=aPublic[i].querySelector("div");
                    oDiv.classList.add("hidden");
                }
            })()
            for(let i=0;i<len;i++) {
                let oDiv=aPublic[i].querySelector("div");

                aPublic[i].onmouseenter = function () {
                    console.log(oDiv.classList);
                    if(oDiv.classList["value"]==="show" )return;
                    oDiv.classList.remove("hidden");
                    oDiv.classList.add("show");
                    console.log(oDiv.classList);
                }
            }
        </script>
    </body>
</html>



















