<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .container{
                width:1000px;
                height:400px;
                margin:50px auto 0;
                background-color:greenyellow;
            }
            .container .list{
                width:100%;
                height:100%;
            }
            .container .list li{
                display: inline-block;
                width:10%;
                height:10%;
                margin:4px 4px 0 0;
                background-color:#ecc06c;
                color:red;
                font-size:25px;
                font-weight: bold;
                text-align:center;
                line-height:40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="list">
                <!--<li>1</li>-->
                <!--<li>2</li>-->
                <!--<li>3</li>-->
            </ul>
        </div>
        <script>
            let oLi=document.querySelector(".container .list");
            let html="";
                for(let i=1;i<=9;i++){
                    for(let j=1;j<=i;j++){
                        html+=`<li>${i}*${j}=${i*j}</li>`;
                    }
                    html+=`</br>`;
                }
                oLi.innerHTML=html;
        </script>
    </body>
</html>














