<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}
		body{
			user-selecter;
		}
        .banner{
            position:relative;
            width:780px;
            height:330px;
            margin:50px auto 0;
            user-select: none;
        }
        .banner .banner-img,.banner .banner-img li,.banner .banner-img li img{
            width:100%;;
            height:100%;
        }
        .banner-img li{
            display: none;
            position: absolute;
        }
        .banner-img .show{
            display: block;
        }
        .banner .banner-list{
            height:50px;
            background-color: #121112;
            text-align: center;
        }
        .banner .banner-list li{
            float:left;
            width:20%;
            height:100%;
            color:white;
            line-height: 50px;
        }
        .banner .banner-list li.active{
            color:#ecc06c;
            background-color: #303030;
        }
        .banner .left,.banner .right{
            position: absolute;
            top:50%;
            width:50px;
            height: 50px;
            background-color:lightseagreen;
            color:black;
            font-size:25px;
            text-align: center;
            line-height: 50px;
            opacity: 0.5;
            z-index: 2;
        }
        .banner .left{
            left:0;
        }
        .banner .right{
            right:0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="left"> &lt; </div>
        <div class="right"> &gt; </div>
        <ul class="banner-img">
            <li class="show"><img src="img/1.jpg" height="330" width="780"/></li>
            <li><img src="img/2.jpg" height="330" width="780"/></li>
            <li><img src="img/3.jpg" height="330" width="780"/></li>
            <li><img src="img/4.jpg" height="330" width="780"/></li>
            <li><img src="img/5.jpg" height="330" width="780"/></li>
        </ul>
        <ul class="banner-list">
            <li class="active">太空秘宝</li>
            <li>7周年战斗之夜</li>
            <li>星海浩瀚无畏扬帆</li>
            <li>战斗之夜邀请函</li>
            <li>玉剑传说限时销售</li>
        </ul>
    </div>
    <script>
        let oLeft=document.querySelector(".banner .left"),
            oRight=document.querySelector(".banner .right"),
            oBannerList=document.querySelectorAll(".banner .banner-list li"),
            oImg=document.querySelectorAll(".banner .banner-img li"),

            len=oImg.length,
            index=0;


        function change(i){
            oBannerList[i].className="";
            oImg[i].className="";
            oBannerList[index].className="active";
            oImg[index].className="show";
            i=index;
        }
        oRight.onclick=function () {
            let i=index;
            index++;
            index>len-1 && (index=0);
            change(i);
        }
        oLeft.onclick=function () {
            let i=index;
            index--;
            index<0&&(index=len-1);
            change(i);
        }
        for(let i=0;i<len;i++){
            oBannerList[i].onclick=function () {
                if(index===i)return;
                change(i);
            }
        }


    </script>
</body>
</html>














