<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            table{
                width:400px;
                height:400px;
                margin:50px auto 0;
                background-color:lightgreen;
            }
            table caption{
                color:salmon;
                font-size:30px;
                font-weight: bold;
            }
            table td {
                border:1px solid teal;
            }
            .input{
                text-align:center;
            }
            .input .in{
                margin-left:5px;
            }
            table .price{
                width:100%;
                height:100%;
            }
            .price li{
                height:19.1%;
                margin-bottom:2px;
                font-size:16px;
                line-height:60px;
                border-bottom:1px solid teal;
                border-top:1px solid teal;
            }
            .price li:first-child{
                border-top:none;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>书店</caption>
            <tr>
                <td>序号</td>
                <td>书名</td>
                <td>价格</td>
            </tr>
            <tr>
                <td>1</td>
                <td>儿童图书</td>
                <td rowspan="5">
                    <ul class="price">
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>小说</td>
            </tr>
            <tr>
                <td>3</td>
                <td>动画杂志</td>
            </tr>
            <tr>
                <td>4</td>
                <td>玄幻</td>
            </tr>
            <tr>
                <td>5</td>
                <td>亲子</td>
            </tr>
        </table>
        <div class="input">
            <input class="in" type="submit" value="提交"/>
            <input class="text" type="text" placeholder="请输入价格"/>
            </br>
            <input class="show" type="submit" value="显示"/>
            <input class="money" type="text" placeholder="显示5本书的价钱"/>
        </div>
        <script>
            let oIn=document.getElementsByClassName("in")[0];
            let oText=document.getElementsByClassName("text")[0];
            let oShow=document.getElementsByClassName("show")[0];
            let oMoney=document.getElementsByClassName("money")[0];
            let oPrice=document.getElementsByClassName("price")[0];
                oIn.onclick=function(){
                    let val=oText.value;
                    oPrice.innerHTML+="<li>"+"("+val+"元"+")"+"</li>";
                    oText.value="";
                }
                oShow.onclick=function () {
                    oMoney.value=oPrice.innerText;
                }
        </script>
    </body>
</html>














