<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .project{
                width:300px;
                padding-top:20px;
                margin: 50px auto 0;
                background-color: black;
                border:1px solid #bcbcbc;
                border-radius: 20px;
                color:white;
                font-size:14px;
                user-select: none;
            }
            .project ul{
                width:100%;
                height:100%;
            }
            .project ul li{
                height:25px;
                padding:10px 0;
                background: url("img/ckbg1.jpg") no-repeat 20px center;
                border-bottom:1px solid #f00;
                line-height:45px;
            }
            .project ul li:first-child{
                border-top:1px solid #f00;
            }
            .project ul li.active{
                background-image: url("img/ckbg2.jpg");
            }
            .project ul li p{
                width:40px;
                height:25px;
                margin-left: 80px;
                line-height:25px;
                cursor: pointer;
            }
            .project ul li p.active{
                margin-left: 50px;
            }
            .clearfixed::after{
                content:'';
                display: block;
                clear: both;
            }
            .btn{
                height:40px;
                padding:10px 0 10px 70px;
                background: url("img/ckbg1.jpg") no-repeat 50px center;
            }
            .btn.active{
                background-image:url("img/ckbg2.jpg");
            }
            .btn p{
                float: left;
                line-height: 40px;
                text-indent: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="project">
            <ul class="clearfixed">
                <!--<li>-->
                    <!--<p>项目1</p>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<p>项目2</p>-->
                <!--</li>-->
            </ul>
            <div class="btn clearfixed">
                <p>全选</p>
                <p>反选</p>
            </div>
        </div>

        <script>
            (function (data) {
                let oUl=document.querySelector(".project ul"),
                    oBtn=document.querySelector(".project .btn"),
                    aAll=oBtn.querySelectorAll("p"),
                    aOpposite=oBtn.querySelectorAll("p"),
                    sum=0,//记数
                    len=data.length;
                //添加li标签
                (function () {
                    let color=["#333","#666","#999"],
                        colorLen=color.length,
                        html="";
                    for(let i=0;i<len;i++){
                        html += `<li style="background-color:${color[i%colorLen]}"><p>${data[i].text}</p></li>`
                    }
                    oUl.innerHTML=html;
                })();
                //全选被动勾上
                function all(){
                    let x= sum===len?"add":"remove";
                    oBtn.classList[x]("active");
                }
                //上边按钮点击
                let aLi=document.querySelectorAll("li"),
                    aP=document.querySelectorAll("li p");
                (function (){
                    for(let i=0;i<len;i++){
                        aP[i].onclick=function () {
                            aLi[i].classList.toggle("active");
                            //记数
                            aLi[i].classList.contains("active")?sum++:sum--;
                            all();
                        }
                    }
                })();
                //全选控制上面
                (function () {
                    aAll[0].onclick=function () {
                        oBtn.classList.toggle("active");
                        for(let i=0;i<len;i++){
                        let x= oBtn.classList.contains("active")?"add":"remove";
                            sum= oBtn.classList.contains("active")?len:0;
                            aLi[i].classList[x]("active");
                        }
                    }
                })();
                 //反选
                (function(){
                    aOpposite[1].onclick=function () {
                        for(let i=0;i<len;i++){
                            aLi[i].classList.toggle("active");
                        }
                        sum=len-sum;
                        all();
                    }
                })()

            })(
                //假设后台数据
                [
                    {
                        text:"项目1"
                    },
                    {
                        text:"项目2"
                    },
                    {
                        text:"项目3"
                    },
                    {
                        text:"项目4"
                    },
                    {
                        text:"项目5"
                    },
                    {
                        text:"项目6"
                    },
                    {
                        text:"项目7"
                    },
                    {
                        text:"项目8"
                    }
                ]
            )
            //记数
            // if(aLi[i].classList.contains("active")){
            //     sum++;
            // }else{
            //     sum--;
            // }

            //全选被动勾上
            // if( sum===len ){
            //     oBtn.classList.add("active");
            // }else {
            //     oBtn.classList.remove("active");
            // }

            //全选控制上面
            // if(oBtn.classList.contains("active")){
            //     aLi[i].classList.add("active");
            //     sum=len;
            // }else{
            //     aLi[i].classList.remove("active");
            //     sum=0;
            // }
        </script>
    </body>
</html>














