<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap{
                width:500px;
                height:500px;
                margin:50px auto 0;
            }
            #wrap .input .text{
                display:block;
                width:494px;
                height:200px;
                font-size:16px;
            }
            #wrap .input .btn{
                margin-left:457px;
            }
            #wrap .list{
                width:100%;
                height:295px;
                padding-top:5px;
                font-size:16px;
                line-height:16px;
            }
            #wrap .list li{
                margin-bottom:5px;
                border-bottom:1px dotted sienna;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="input">
                <textarea class="text"></textarea>
                <button class="btn">提交</button>
            </div>
            <ul class="list">

            </ul>
        </div>
        
        <script>
            let oText=document.getElementsByClassName("text")[0];
            let oBtn =document.getElementsByClassName("btn")[0];
            let oList=document.getElementsByClassName("list")[0];
            oBtn.onclick=function(){
                let val=oText.value;
                oList.innerHTML +="<li>"+val+"</li>";
                oText.value="";
            }
        </script>
    </body>
</html>














