<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #name{
                width:70px;
                height:70px;
                padding:15px;
                background-color:lightblue;
                margin:100px auto 0;
                color:lightseagreen;
                font-weight:bold;
                text-align:center;
                line-height:35px;
                cursor:pointer;
                box-shadow:0 0 30px 0 red ;
            }
        </style>
    </head>
    <body>
        <div id="name"></div>
        <script>
            document.getElementById("name").onclick=function(){
                document.getElementById("name").innerHTML="我的名字叫应肖虎";
            }
        </script>
    </body>
</html>














