<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            .content{
                width:320px;
                height:70px;
                margin:30px auto 0;
                border: 1px solid red;
                color:red;
            }
            .clearfixed:after{
                content:"";
                display: block;
                clear: both;
            }
            .content ul{
                float: left;
                width:95px;
                margin:25px 20px 0 5px ;
            }
            .content ul li{
                float:left;
                width:20%;
                height:20px;
                background: url("img/star.png") repeat-x;
                background-size:19px;
            }
            .content ul li.active{
                background-position-y:-28px;
            }
            .content ul{
                background-position: 0 20px;
            }
            .content p{
                float: left;
                color:#f00;
                font-size:12px;
                line-height:70px;
            }
            .content .text{
                float: left;
                width:120px;
                height:70px;
                border: 1px solid #ccc;
                color:black;
                font-size:12px;
            }
        </style>
    </head>
    <body>
        <div class="content clearfixed">
            <p>星级打分：</p>
            <ul class="clearfixed">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="text">提示：请认真给当前文章打分</div>
        </div>
        
        <script>
            //设置变量
            let aLi=document.querySelectorAll(".content ul li"),
                oText=document.querySelectorAll(".content .text")[0],
                oUl=document.querySelectorAll(".content ul")

            let text=["提示：请认真给当前文章打分","很差","较差","还行","推荐","力推"],
                len=aLi.length,
                index=-1;
            (function a() {
                //给5个按钮
                for(let i=0;i<len;i++){
                    //经过事件
                    aLi[i].onmouseenter=function () {

                        //0到i点击之前星星变亮
                        // for(let j=0;j<=i;j++){
                        //     aLi[j].className="active";
                        // }
                        //i+1到len之后星星去掉样式
                        // for(let j=i+1;j<len;j++){
                        //     aLi[j].className="";
                        // }

                        // for(let j=0;j<len;j++){
                        //     if(j<=i){
                        //         aLi[j].className="active";
                        //     }else{
                        //         aLi[j].className="";
                        //     }
                        // }

                        //进过的按钮之前星星点亮，之后熄灭
                        for(let j=0;j<len;j++){
                            aLi[j].className= j<=i?"active":"";
                        }
                        //经过那个按钮对应的text内容改变
                        oText.innerHTML=text[i+1];
                    }
                    //点击事件
                    aLi[i].onclick=function () {
                        index=i;
                    }
                    //移除事件,
                    oUl[0].onmouseleave=function () {
                        //星星全部去掉样式
                        for(let j=0;j<len;j++){
                            aLi[j].className= j<=index?"active":"";
                        }
                        //经过那个按钮对应的text内容改变
                        oText.innerHTML=text[index+1];
                    }
                }
            })()



        </script>
    </body>
</html>














