<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .content{
                width:100%;
                user-select: none;
            }
            .content ul li{
                width:100%;
                height: 50px;
                background-color:#ecc06c;
                font-size:14px;
                border-bottom:1px solid lightgreen;
            }
            .content ul li p,.content ul li input,.content ul li div{
                float:left;
            }
            .content ul li p{
                margin: 15px 0 0 30px;
            }
            .content ul li div{
                width:80px;
                height: 30px;
                margin:10px 5px 0 0;
                line-height: 30px;
                background-color: black;
                color:white;
                font-weight: bold;
                text-align: center;
                letter-spacing: 2px;
            }
            .content ul li .show{
                display: block;
            }
            .content ul li .hidden{
                display: none;
            }
            .content ul li input{
                margin:15px ;
            }
            .clearfixed{
                content: "";
                display: block;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <ul class="clearfixed">
                <li>
                    <p class="show">存储内容区域</p>
                    <input class="hidden" type="text" value="可编辑的框" placeholder="请输入值">
                    <div class="change show">修改</div>
                    <div class="ensure hidden">确定</div>
                </li>
                <li>
                    <p class="show">存储内容区域</p>
                    <input class="hidden" type="text" value="可编辑的框" placeholder="请输入值">
                    <div class="change show">修改</div>
                    <div class="ensure hidden">确定</div>
                </li>
                <li>
                    <p class="show">存储内容区域</p>
                    <input class="hidden" type="text" value="可编辑的框" placeholder="请输入值">
                    <div class="change show">修改</div>
                    <div class="ensure hidden">确定</div>
                </li>
                <li>
                    <p class="show">存储内容区域</p>
                    <input class="hidden" type="text" value="可编辑的框" placeholder="请输入值">
                    <div class="change show">修改</div>
                    <div class="ensure hidden">确定</div>
                </li>
            </ul>
        </div>
        <script>
            //定义变量
            let aP=document.querySelectorAll(".content ul li p"),
                aInp=document.querySelectorAll(".content ul li input"),
                aChange=document.querySelectorAll(".content ul li .change"),
                aEnsure=document.querySelectorAll(".content ul li .ensure");

            let len=aP.length;

            //添加事件
            for(let i=0;i<len;i++){
                //修改事件
                aChange[i].onclick=function () {
                    change(i);
                }
                //确定事件
                aEnsure[i].onclick=function () {
                    ensure(i);
                }
            }
            //修改事件
            function change(i) {
                //修改按钮隐藏,确定按钮显示
                aChange[i].className="hidden";
                aEnsure[i].className="show";
                //p标签内容隐藏
                aP[i].className="hidden";
                //input标签显示
                aInp[i].className="show";
            }
            //确定事件
            function ensure(i){
                //确定按钮隐藏,修改按钮显示
                aEnsure[i].className="hidden";
                aChange[i].className="show";
                //input标签隐藏
                aInp[i].className="hidden";
                //p标签内容显示
                aP[i].className="show";
                //input的内容等于p标签内容
                aP[i].innerHTML=aInp[i].value;
            }


        </script>
    </body>
</html>














