<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            .btn{
                position: relative;
                width:500px;
                height: 640px;
                margin:0 auto ;
                background-color: #00bAff;
                text-align: center;
            }
            .btn .register{
                width: 100%;
                background-color:#008dcf;
                color:white;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            .btn .sumbit{
                display: inline-block;
                width:320px;
                margin-top: 25px;
                background-color:#008dcf;
                color:white;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            .btn input{
                width:320px;
                height: 50px;
                margin-top: 25px;
                font-size: 20px;
                text-indent:20px;
                letter-spacing: 1px;
            }
            .btn span{
                display: none;
                width: 50px;
                height: 54px;
                margin-right: -50px;
                vertical-align: middle;
                background: url("img/1.png") no-repeat 10px 10px/30px 30px;
            }
            .btn span.show{
                display: inline-block;
            }
            .btn p{
                display: none;
                color: red;
                text-align: left;
                padding: 0 87px;
            }
            .btn p.show{
                display:block;
            }
            .btn .hint{
                position: absolute;
                width: 200px;
                height: 50px;
                z-index: 1;
                top: 200px;
                right:0;
                left: 0;
                margin: auto;
                background-color: black;
                color: white;
                font-weight: bolder;
                line-height: 50px;
                opacity: 0;
                transition: opacity 1s,top 1s;
            }
            .btn .hint.show{
                top: 300px;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="btn">
            <h3 class="register">注册</h3>
            <input class="name" type="text" placeholder="请输入用户名"><span></span>
            <p>错误：用户名以字母开头，长度为6到16位</p>
            <input class="pwd" type="password" placeholder="请输入您的密码" name="user"><span></span>
            <p>错误：必须字母开头6~16</p>
            <input class="repwd" type="password" placeholder="请再次输入您的密码"><span></span>
            <p>错误：两次密码输入格式不一致</p>
            <input class="phone" type="text" placeholder="请输入您的手机号"><span></span>
            <p>错误：手机号格式不正确</p>
            <input class="qq" type="text" placeholder="请输入您的QQ号"><span></span>
            <p>错误：QQ号长度为5到11位</p>
            <input class="mail" type="text" placeholder="请输入您的邮箱"><span></span>
            <p>错误：邮箱格式不正确</p>
            <buttom class="sumbit">提交</buttom>
            <div class="hint">
                请先填写密码！！
            </div>
        </div>
        <script>
            (function () {
               //重要的节点
               let aP=document.querySelectorAll(".btn p"),
                   aSpan=[...document.querySelectorAll(".btn span")],
                   aInp=document.querySelectorAll(".btn input"),
                   oHint=document.querySelector(".btn .hint");


               //填写条件  注意一下空格也会算
               let reg={
                  //数字 字符 下划线 字母开头 6~16位
                  user:/^[a-z]\w{5,15}$/i,
                  //数字_所有字符，必须字母开头6~16
                  pwd:/^[a-zA-Z][\w\-\]\[<>,.?/+*"=(){}:;'~!@#$%^&*\\]{5,15}$/,
                  //手机 11位 第一位1 第2位3到9 数字
                  tel:/^[1][3-9]\d{9}$/,
                  //数字长度5到11位 第一位不能为0 第2到最后可以为0
                  qq:/^[1-9]\d{4,10}$/,
                  //  开头小写字母1到9 0到17位@ 小写字母0到9 .小写字母2到4位（可能重复）
                  mail:/^[a-z1-9]\w{0,17}@[a-z0-9]{2,}(\.[a-z]{2,4}){1,2}$/i
               };
               //所有输入框事件
               (function () {
                   [...aInp].forEach((ele,index)=>{
                       ele.addEventListener("input",()=>{
                           //需要用到第几个输入框，第几个输入框，第几个输入框的内容
                           Infocus(index,ele,ele.value);
                       },false);
                   })
               })();
               //焦点获取
               function Infocus(index,ele,val) {
                   //当输入一致，图片显示，文字不显示
                   if(Check(index,val)){
                       aSpan[index].classList.add("show");
                       aP[index].classList.remove("show");
                   }else {//当输入内容不一致，图片不显示，文字显示
                       aP[index].classList.add("show");
                       aSpan[index].classList.remove("show");
                   }
                   //强制锁定焦点
                   Fixed(index,ele,val);
               }
               //强制锁定焦点 验证密码错误跳到密码
               function Fixed(index,ele,val) {
                   ele.onblur = function(){
                       if( !Check(index,val) ){
                           this.focus();
                           if(index==2){
                               aInp[1].focus();
                           }else{
                               this.focus();
                           }
                       }
                   }
                   // ele.addEventListener("blur",function (){
                   //     console.log(val);
                   //     if( !Check(index,val) ){
                   //         console.log(Check(index,val));
                   //         this.focus();
                   //     }
                   // }) //下面那个有问题 无论怎么执行 判断返回值都是false
               }

               //检查输入数据是否匹配 返回布尔值
               function Check(index,val) {
                   let check=true;
                   switch (index) {
                       case 0:
                           check=reg.user.test(val);
                           break;
                       case 1:
                           check=reg.pwd.test(val);
                           break;
                       case 2:
                           check=(val===aInp[1].value) ;
                           break;
                       case 3:
                           check=reg.tel.test(val);
                           break;
                       case 4:
                           check=reg.qq.test(val);
                           break;
                       case 5:
                           check=reg.mail.test(val);
                           break;
                   }
                   return check;
               }

               //点击再次确认密码事件
               aInp[2].addEventListener("focus",()=>{
                   hint();
               })

               //密码未填写 提示先填写密码 焦点跑到第一个
               function hint() {
                   if(!aInp[1].value){
                       oHint.classList.add("show");
                       aInp[1].focus();
                   };
                   setTimeout(function () {
                       oHint.classList.remove("show");
                   },3000);
               }




            })()
        </script>
    </body>
</html>














