<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;user-select:none;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            .btn{
                position: relative;
                width:500px;
                height: 650px;
                margin:0 auto ;
                background-color: #00bAff;
                text-align: center;
            }
            .btn .register{
                width: 100%;
                background-color:#008dcf;
                color:white;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            .btn .sumbit{
                display: inline-block;
                width:320px;
                margin-top: 25px;
                background-color:#008dcf;
                color:white;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            .btn input{
                position: relative;
                z-index: 2;
                width:320px;
                height: 50px;
                margin-top: 25px;
                font-size: 20px;
                text-indent:20px;
                letter-spacing: 1px;
            }
            .btn span{
                display: none;
                width: 50px;
                height: 50px;
                margin-right: -50px;
                border-radius: 50%;
                background-color: green;
                color: #fff;
                font-size: 28px;
                font-weight: bolder;
                vertical-align: middle;
                line-height: 50px;
            }
            .btn span.show{
                display: inline-block;
            }
            .btn p{
                position: relative;
                z-index: -1;
                height: 0px;
                margin-top:-20px;
                margin-bottom: 20px;
                padding: 0 87px;
                color: red;
                text-align: left;
                transition: z-index 0s,margin-top 1s;
            }
            .btn p.show{
                margin-top:0px;
                z-index: 1;
            }
            .btn .hint{
                position: absolute;
                width: 200px;
                height: 50px;
                z-index: 0;
                top: 200px;
                right:0;
                left: 0;
                margin: auto;
                background-color: black;
                color: white;
                font-weight: bolder;
                line-height: 50px;
                opacity: 0;
                transition-duration: 1s;
            }
            .btn .hint.show{
                z-index: 99;
                top: 300px;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="btn">
            <h3 class="register">注册</h3>
            <input class="input" type="text" name="user" placeholder="请输入用户名">
            <span>√</span>
            <p class="">错误：用户名以字母开头，长度为6到16位</p>
            <input class="input" type="password" name="pwd" placeholder="请输入您的密码" name="user">
            <span>√</span>
            <p>错误：必须字母开头6~16</p>
            <input class="input " type="password" name="pwd" placeholder="请再次输入您的密码">
            <span>√</span>
            <p>错误：两次密码输入格式不一致</p>
            <input class="input" type="text" name="tel" placeholder="请输入您的手机号">
            <span>√</span>
            <p>错误：手机号格式不正确</p>
            <input class="input" type="text" name="qq" placeholder="请输入您的QQ号">
            <span>√</span>
            <p>错误：QQ号长度为5到11位</p>
            <input class="input" type="text" name="mail" placeholder="请输入您的邮箱">
            <span>√</span>
            <p>错误：邮箱格式不正确</p>
            <buttom class="sumbit">提交</buttom>
            <div class="hint">
                请先填写密码！！
            </div>
        </div>
        <script>
            (function () {
               //重要的节点
               let aP=document.querySelectorAll(".btn p"),
                   aSpan=[...document.querySelectorAll(".btn span")],
                   aInp=[...document.querySelectorAll(".btn .input")],
                   oHint=document.querySelector(".btn .hint");
               //填写条件  注意一下空格也会算
               let reg={
                  //数字 字符 下划线 字母开头 6~16位
                  user:/^[a-z]\w{5,15}$/i,
                  //数字_所有字符，必须字母开头6~16
                  pwd:/^[a-zA-Z][\w\-\]\[<>,.?/+*"=(){}:;'~!@#$%^&*\\]{5,15}$/,
                  //手机 11位 第一位1 第2位3到9 数字
                  tel:/^[1][3-9]\d{9}$/,
                  //数字长度5到11位 第一位不能为0 第2到最后可以为0
                  qq:/^[1-9]\d{4,10}$/,
                  //  开头小写字母1到9 0到17位@ 小写字母0到9 .小写字母2到4位（可能重复）
                  mail:/^[a-z1-9]\w{0,17}@[a-z0-9]{2,}(\.[a-z]{2,4}){1,2}$/i
               };
               //遍历相关输入框
               aInp.forEach((ele,index)=>{
                   //失去焦点事件
                   ele.addEventListener("blur",function() {
                       let val=this.value;
                       if(val==="") {//空值跳出循环,
                           empty(index);
                           return;
                       }//正确添加勾勾图标
                       if(reg[this.name].test(val)){//input属性名存值
                           right(index);
                       }else{//错误添加提示信息
                           Wory(index);
                           if(index!==2){
                               this.focus();//不让离开焦点
                           }
                       }
                   },false)
               })
               //检查 先填写密码
               aInp[2].addEventListener("focus",function () {
                   let val2=aInp[1].value;
                   //提示框
                   Hiht(val2);
               },false)
               //验证密码匹配内容
               aInp[2].addEventListener("blur",function () {
                   let val=this.value;
                   let val2=aInp[1].value;
                   //密码验证
                   Check(val,val2);
               },false)
               //额外检测 添加密码值后与验证密码相同
               aInp[1].addEventListener("blur",function(){
                   let val2=this.value;
                   let val=aInp[2].value;
                   if(val===val2){
                       right(2);
                   }else{
                       empty(2);
                   }
                   if(val2===""){
                       aInp[2].value="";
                       empty(2);
                   }
               },false)
               //密码验证
               function Check(val,val2) {
                   //空 跳出
                   if(val===""){
                       return
                       //密码一致，正确添加勾勾图标
                   }else if(val===val2){
                       right(2);
                       //密码不一致，提示文字信息
                   }else{
                       Wory(2);
                       aInp[1].focus();
                  }
               }
               //提示框
               function Hiht(val2) {
                   //密码为空 提示框 焦点跑到密码
                   if(val2==="") {
                       oHint.classList.add("show");
                       aInp[1].focus();//先填写密码
                       setTimeout(function () {
                           oHint.classList.remove("show");
                       }, 2000)
                   }
               } 
               //空值跳出循环
               function empty(index) {
                    aSpan[index].classList.remove("show");
                    aP[index].classList.remove("show");
                }
               //正确添加勾勾图标
               function right(index) {
                    aSpan[index].classList.add("show");
                    aP[index].classList.remove("show");
                }
               //错误提示文字信息
               function Wory(index) {
                    aP[index].classList.add("show");
                    aSpan[index].classList.remove("show");
                }
            })()
        </script>
    </body>
</html>














