<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}
            #wrap span{
                display: inline-block;
                width:150px;
                height:30px;
                margin-top:10px;
                margin-left: 10px;
                background-color: fuchsia;
                line-height:30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!--<span>2</span>-->
            <!--<span>2</span>-->
        </div>
        
        <script>
            (function () {
                let oWrap=document.querySelector("#wrap"),
                    html="";//存储内容
                //颜色变化函数
                function randomcolor(){
                    let [r,g,b]=[
                        Math.floor(Math.random()*256),
                        Math.floor(Math.random()*256),
                        Math.floor(Math.random()*256)
                    ]
                    return `rgb(${r},${g},${b})`//返回值
                }
                function f(){
                    let rgb=randomcolor();//只带同一个
                    html+=`<span style="background-color: ${rgb}">${rgb}</span>`
                    oWrap.innerHTML=html;
                }
                f();
                setInterval(f,500);
            })();
        </script>
    </body>
</html>














